{
  "name": "angular-assignment5",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdestiny92/angular-assignment5.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jdestiny92/angular-assignment5/issues"
  },
  "homepage": "https://github.com/jdestiny92/angular-assignment5#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
